<%@ Control Language="C#" AutoEventWireup="true" CodeFile="GuidePostHtml.ascx.cs" Inherits="CMS_UserControls_GuidePostHtml" %>

<div style="float:left; margin-left:5px; margin-right:10px; display:inline;">
                                        <div style="float:left; text-align:center; vertical-align:middle;">
                                            <img src="Images/mo_rong_toi_da.gif" alt="" title="" style="border:none; text-align:center; vertical-align:middle;" />
                                        </div>
                                        <div style="float:left; text-align:center; vertical-align:middle;" class="title-add-edit-guide">
                                            Mở rộng tối đa kích thước trình biên tập
                                        </div>
                                    </div>
                                    <div style="float:left; margin-left:5px; margin-right:10px; display:inline;">
                                        <div style="float:left; text-align:center; vertical-align:middle;">
                                            <img src="Images/hien_thi_cac_khoi.gif" alt="" title="" style="border:none; text-align:center; vertical-align:middle;" />
                                        </div>
                                        <div style="float:left; text-align:center; vertical-align:middle;" class="title-add-edit-guide">
                                            Hiển thị các khối
                                        </div>
                                    </div>
                                    
                                    <div style="float:left; margin-left:5px; margin-right:10px; display:inline;">
                                        <div style="float:left; text-align:center; vertical-align:middle;">
                                            <img src="Images/chon_tat_ca.gif" alt="" title="" style="border:none; text-align:center; vertical-align:middle;" />
                                        </div>
                                        <div style="float:left; text-align:center; vertical-align:middle;" class="title-add-edit-guide">
                                            Chọn tất cả
                                        </div>
                                    </div>
                                    
                                    <div style="float:left; margin-left:5px; margin-right:10px; display:inline;">
                                        <div style="float:left; text-align:center; vertical-align:middle;">
                                            <img src="Images/xoa_dinh_dang.gif" alt="" title="" style="border:none; text-align:center; vertical-align:middle;" />
                                        </div>
                                        <div style="float:left; text-align:center; vertical-align:middle;" class="title-add-edit-guide">
                                            Xóa định dạng
                                        </div>
                                    </div>
                                    
                                    <div style="float:left; margin-left:5px; margin-right:10px; display:inline;">
                                        <div style="float:left; text-align:center; vertical-align:middle;">
                                            <img src="Images/mau_dung_san.gif" alt="" title="" style="border:none; text-align:center; vertical-align:middle;" />
                                        </div>
                                        <div style="float:left; text-align:center; vertical-align:middle;" class="title-add-edit-guide">
                                            Mẫu đựng sẵn
                                        </div>
                                    </div>
                                    <div style="float:left; margin-left:5px; margin-right:10px; display:inline;">
                                        <div style="float:left; text-align:center; vertical-align:middle;">
                                            <img src="Images/chen_sua_hinh_anh.gif" alt="" title="" style="border:none; text-align:center; vertical-align:middle;" />
                                        </div>
                                        <div style="float:left; text-align:center; vertical-align:middle;" class="title-add-edit-guide">
                                            Chèn sửa hình ảnh
                                        </div>
                                    </div>
                                    <div style="float:left; margin-left:5px; margin-right:10px; display:inline;">
                                        <div style="float:left; text-align:center; vertical-align:middle;">
                                            <img src="Images/chen_sua_lien_ket.gif" alt="" title="" style="border:none; text-align:center; vertical-align:middle;" />
                                        </div>
                                        <div style="float:left; text-align:center; vertical-align:middle;" class="title-add-edit-guide">
                                            Chèn sửa liên kết, file (*.doc, *.pdf, *.rar, ...)
                                        </div>
                                    </div>
                                    <div style="float:left; margin-left:5px; margin-right:10px; display:inline;">
                                        <div style="float:left; text-align:center; vertical-align:middle;">
                                            <img src="Images/chen_sua_flash.gif" alt="" title="" style="border:none; text-align:center; vertical-align:middle;" />
                                        </div>
                                        <div style="float:left; text-align:center; vertical-align:middle;" class="title-add-edit-guide">
                                            Chèn sửa flash
                                        </div>
                                    </div>
                                    
                                    <div style="float:left; margin-left:5px; margin-right:10px; display:inline;">
                                        <div style="float:left; text-align:center; vertical-align:middle;">
                                            <img src="Images/canh_le.gif" alt="" title="" style="border:none; text-align:center; vertical-align:middle;" />
                                        </div>
                                        <div style="float:left; text-align:center; vertical-align:middle;" class="title-add-edit-guide">
                                            Canh lề
                                        </div>
                                    </div>
                                    <div style="float:left; width:90%" class="title-add-edit-guide">
                                    Phím <b>Enter</b> : ngắt đoạn  -  Phím <b>Shift</b> + <b>Enter</b> : ngắt dòng - Phím <b>Ctrl</b> + <b>C</b> : sao chép  -  Phím <b>Ctrl</b> + <b>V</b> : dán
                                    </div>