<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lafien_products_dbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="lafien_products_dbEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="lafien_products_dbModel.Car" />
    <EntitySet Name="CarCategories" EntityType="lafien_products_dbModel.CarCategory" />
    <EntitySet Name="CarItems" EntityType="lafien_products_dbModel.CarItem" />
    <EntitySet Name="Products" EntityType="lafien_products_dbModel.Product" />
    <EntitySet Name="ProductCategories" EntityType="lafien_products_dbModel.ProductCategory" />
    <EntitySet Name="ProductOwnerReferences" EntityType="lafien_products_dbModel.ProductOwnerReference" />
    <EntitySet Name="sysdiagrams" EntityType="lafien_products_dbModel.sysdiagram" />
    <AssociationSet Name="FK_Car_CarCategory" Association="lafien_products_dbModel.FK_Car_CarCategory">
      <End Role="CarCategory" EntitySet="CarCategories" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_CarItem_Car" Association="lafien_products_dbModel.FK_CarItem_Car">
      <End Role="Car" EntitySet="Cars" />
      <End Role="CarItem" EntitySet="CarItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOwnerReference_CarCategory" Association="lafien_products_dbModel.FK_ProductOwnerReference_CarCategory">
      <End Role="CarCategory" EntitySet="CarCategories" />
      <End Role="ProductOwnerReference" EntitySet="ProductOwnerReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_CarItem_Product" Association="lafien_products_dbModel.FK_CarItem_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="CarItem" EntitySet="CarItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory" Association="lafien_products_dbModel.FK_Product_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOwnerReference_Product" Association="lafien_products_dbModel.FK_ProductOwnerReference_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductOwnerReference" EntitySet="ProductOwnerReferences" />
    </AssociationSet>
    <EntitySet Name="Accounts" EntityType="lafien_products_dbModel.Account" />
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CarCatID" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Engine" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Body" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EngVol" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EngNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CarCategory" Relationship="lafien_products_dbModel.FK_Car_CarCategory" FromRole="Car" ToRole="CarCategory" />
    <NavigationProperty Name="CarItems" Relationship="lafien_products_dbModel.FK_CarItem_Car" FromRole="Car" ToRole="CarItem" />
  </EntityType>
  <EntityType Name="CarCategory">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CatParentID" Type="Int32" />
    <Property Name="CatName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CatLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="lafien_products_dbModel.FK_Car_CarCategory" FromRole="CarCategory" ToRole="Car" />
    <NavigationProperty Name="ProductOwnerReferences" Relationship="lafien_products_dbModel.FK_ProductOwnerReference_CarCategory" FromRole="CarCategory" ToRole="ProductOwnerReference" />
  </EntityType>
  <EntityType Name="CarItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="ProductCatID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Car" Relationship="lafien_products_dbModel.FK_CarItem_Car" FromRole="CarItem" ToRole="Car" />
    <NavigationProperty Name="Product" Relationship="lafien_products_dbModel.FK_CarItem_Product" FromRole="CarItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ProductCatID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Specification" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Avtive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CarItems" Relationship="lafien_products_dbModel.FK_CarItem_Product" FromRole="Product" ToRole="CarItem" />
    <NavigationProperty Name="ProductCategory" Relationship="lafien_products_dbModel.FK_Product_ProductCategory" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductOwnerReferences" Relationship="lafien_products_dbModel.FK_ProductOwnerReference_Product" FromRole="Product" ToRole="ProductOwnerReference" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCatID" />
    </Key>
    <Property Name="ProductCatID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCatName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="lafien_products_dbModel.FK_Product_ProductCategory" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductOwnerReference">
    <Key>
      <PropertyRef Name="RefProductID" />
    </Key>
    <Property Name="RefProductID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProductID" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="CatID" Type="Int32" />
    <NavigationProperty Name="CarCategory" Relationship="lafien_products_dbModel.FK_ProductOwnerReference_CarCategory" FromRole="ProductOwnerReference" ToRole="CarCategory" />
    <NavigationProperty Name="Product" Relationship="lafien_products_dbModel.FK_ProductOwnerReference_Product" FromRole="ProductOwnerReference" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Car_CarCategory">
    <End Role="CarCategory" Type="lafien_products_dbModel.CarCategory" Multiplicity="1" />
    <End Role="Car" Type="lafien_products_dbModel.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarCategory">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="CarCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarItem_Car">
    <End Role="Car" Type="lafien_products_dbModel.Car" Multiplicity="1" />
    <End Role="CarItem" Type="lafien_products_dbModel.CarItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="CarItem">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOwnerReference_CarCategory">
    <End Role="CarCategory" Type="lafien_products_dbModel.CarCategory" Multiplicity="0..1" />
    <End Role="ProductOwnerReference" Type="lafien_products_dbModel.ProductOwnerReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarCategory">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="ProductOwnerReference">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarItem_Product">
    <End Role="Product" Type="lafien_products_dbModel.Product" Multiplicity="1" />
    <End Role="CarItem" Type="lafien_products_dbModel.CarItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CarItem">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory">
    <End Role="ProductCategory" Type="lafien_products_dbModel.ProductCategory" Multiplicity="1" />
    <End Role="Product" Type="lafien_products_dbModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCatID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOwnerReference_Product">
    <End Role="Product" Type="lafien_products_dbModel.Product" Multiplicity="0..1" />
    <End Role="ProductOwnerReference" Type="lafien_products_dbModel.ProductOwnerReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductOwnerReference">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Type="Int32" Name="AccountId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FullName" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AccountType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CreateBy" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="DateTime" Name="ModifyDate" Precision="3" />
    <Property Type="Boolean" Name="Active" />
  </EntityType>
</Schema>