<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lafien_products_dbModelStoreContainer" CdmEntityContainer="lafien_products_dbEntities1">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="lafien_products_dbModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="CarCatID" ColumnName="CarCatID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="EngVol" ColumnName="EngVol" />
          <ScalarProperty Name="EngNo" ColumnName="EngNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarCategories">
      <EntityTypeMapping TypeName="lafien_products_dbModel.CarCategory">
        <MappingFragment StoreEntitySet="CarCategory">
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="CatParentID" ColumnName="CatParentID" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
          <ScalarProperty Name="CatLevel" ColumnName="CatLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarItems">
      <EntityTypeMapping TypeName="lafien_products_dbModel.CarItem">
        <MappingFragment StoreEntitySet="CarItem">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="ProductCatID" ColumnName="ProductCatID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="lafien_products_dbModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductCatID" ColumnName="ProductCatID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Specification" ColumnName="Specification" />
          <ScalarProperty Name="Avtive" ColumnName="Avtive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="lafien_products_dbModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="ProductCatID" ColumnName="ProductCatID" />
          <ScalarProperty Name="ProductCatName" ColumnName="ProductCatName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOwnerReferences">
      <EntityTypeMapping TypeName="lafien_products_dbModel.ProductOwnerReference">
        <MappingFragment StoreEntitySet="ProductOwnerReference">
          <ScalarProperty Name="RefProductID" ColumnName="RefProductID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="lafien_products_dbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="lafien_products_dbModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>